# heatmap-app-unexus

./: .perses.yml  build.gradle
.github/workflows/: perses.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spilab/heatmapv2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/spilab/heatmapv3/: ExampleInstrumentedTest.java  HelloWorldEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locs.json
app/src/main/java/com/spilab/heatmapv2/: MainActivity.java
app/src/main/java/com/spilab/heatmapv2/database/: LocationBeanRealm.java  LocationBeanRealmModule.java  LocationFrequencyModule.java
app/src/main/java/com/spilab/heatmapv2/locationmanager/: LocationManager.java
app/src/main/java/com/spilab/heatmapv2/model/: LocationFrequency.java
app/src/main/java/com/spilab/heatmapv2/resource/: DeviceResource.java  HeatMapResource.java
app/src/main/java/com/spilab/heatmapv2/response/: DeviceResponse.java  HeatMapResponse.java
app/src/main/java/com/spilab/heatmapv2/service/: FirebaseService.java  LocationService.java  Restarted.java
app/src/main/java/com/spilab/heatmapv2/serviceMQTT/: Constants.java  MqttMessageService.java  PahoMqttClient.java  Restarter.java
app/src/main/java/com/spilab/heatmapv3/: MainActivity.java
app/src/main/java/com/spilab/heatmapv3/database/: LocationBeanRealm.java  LocationBeanRealmModule.java  LocationFrequencyModule.java
app/src/main/java/com/spilab/heatmapv3/locationmanager/: LocationManager.java
app/src/main/java/com/spilab/heatmapv3/model/: LocationFrequency.java
app/src/main/java/com/spilab/heatmapv3/resource/: DeviceResource.java  HeatMapResource.java
app/src/main/java/com/spilab/heatmapv3/response/: DeviceResponse.java  HeatMapResponse.java
app/src/main/java/com/spilab/heatmapv3/service/: FirebaseService.java  LocationService.java  LogService.java  Restarted.java
app/src/main/java/com/spilab/heatmapv3/serviceMQTT/: MQTTConfiguration.java  MqttMessageService.java  PahoMqttClient.java  Restarter.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_main_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spilab/heatmapv2/: ExampleUnitTest.java
app/src/test/java/com/spilab/heatmapv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/perses/: index.js  package.json
